{
	"id": "{7F4FEEDE-F138-0376-0B9E-727FD47200DF}",
	"author": "Ch. Damsky",
	"name": "Wiffi",
	"url": "https://github.com/demel42/IPSymconWiffi",
	"compatibility": {
		"version": "6.0"
	},
	"version": "1.6",
	"build": 0,
	"date": 1651824724
}
